Zero-shot accuracy on UCM is: 58.57
Zero-shot accuracy on WHU_RS19 is: 67.66
Zero-shot accuracy on RSSCN7 is: 50.36
Zero-shot accuracy on SIRI_WHU is: 29.79
Zero-shot accuracy on RESISC45 is: 60.95
Zero-shot accuracy on RSI_CB128 is: 19.68
Zero-shot accuracy on RSI_CB256 is: 29.54
Zero-shot accuracy on EuroSAT is: 25.72
Zero-shot accuracy on PatternNet is: 43.47
Zero-shot accuracy on OPTIMAL_31 is: 63.71
Zero-shot accuracy on MLRSNet is: 41.23
Zero-shot accuracy on RSICD is: 47.67
Zero-shot accuracy on RSITMD is: 41.59

Linear-probe accuracy on UCM is: 93.33
Linear-probe accuracy on WHU_RS19 is: 95.52
Linear-probe accuracy on RSSCN7 is: 90.0
Linear-probe accuracy on SIRI_WHU is: 86.67
Linear-probe accuracy on RESISC45 is: 95.14
Linear-probe accuracy on RSI_CB128 is: 94.97
Linear-probe accuracy on RSI_CB256 is: 96.99
Linear-probe accuracy on EuroSAT is: 91.22
Linear-probe accuracy on PatternNet is: 97.88
Linear-probe accuracy on OPTIMAL_31 is: 90.32
Linear-probe accuracy on MLRSNet is: 88.78
Linear-probe accuracy on RSICD is: 90.58
Linear-probe accuracy on RSITMD is: 85.84

Testing dataset: RSICD
Text-to-image Recall@K
   R@1: 4.34%
   R@5: 13.92%
   R@10: 22.87%
   R@50: 57.99%
Image-to-text Recall@K
   R@1: 5.03%
   R@5: 12.81%
   R@10: 18.85%
   R@50: 45.93%

Testing dataset: RSITMD
Text-to-image Recall@K
   R@1: 5.40%
   R@5: 20.35%
   R@10: 32.48%
   R@50: 68.89%
Image-to-text Recall@K
   R@1: 5.09%
   R@5: 16.59%
   R@10: 25.66%
   R@50: 52.65%

Testing dataset: UCM
Text-to-image Recall@K
   R@1: 7.14%
   R@5: 30.86%
   R@10: 51.43%
   R@50: 88.57%
Image-to-text Recall@K
   R@1: 7.14%
   R@5: 29.05%
   R@10: 49.52%
   R@50: 80.48%

Testing dataset: SIDNEY
Text-to-image Recall@K
   R@1: 13.79%
   R@5: 39.66%
   R@10: 63.45%
   R@50: 100.00%
Image-to-text Recall@K
   R@1: 6.90%
   R@5: 29.31%
   R@10: 43.10%
   R@50: 74.14%

