Zero-shot accuracy on UCM is: 89.76
Linear-probe accuracy on UCM is: 98.1

Zero-shot accuracy on WHU_RS19 is: 94.53
Linear-probe accuracy on WHU_RS19 is: 100.0

Zero-shot accuracy on RSSCN7 is: 71.79
Linear-probe accuracy on RSSCN7 is: 91.96

Zero-shot accuracy on SIRI_WHU is: 61.04
Linear-probe accuracy on SIRI_WHU is: 95.62

Zero-shot accuracy on RESISC45 is: 82.05
Linear-probe accuracy on RESISC45 is: 98.38

Zero-shot accuracy on RSI_CB128 is: 38.3
Linear-probe accuracy on RSI_CB128 is: 98.52

Zero-shot accuracy on RSI_CB256 is: 51.29
Linear-probe accuracy on RSI_CB256 is: 99.33

Zero-shot accuracy on EuroSAT is: 47.74
Linear-probe accuracy on EuroSAT is: 97.22

Zero-shot accuracy on PatternNet is: 70.51
Linear-probe accuracy on PatternNet is: 99.13

Zero-shot accuracy on OPTIMAL_31 is: 83.6
Linear-probe accuracy on OPTIMAL_31 is: 93.82

Zero-shot accuracy on MLRSNet is: 62.33
Linear-probe accuracy on MLRSNet is: 94.44

Zero-shot accuracy on RSICD is: 85.73
Linear-probe accuracy on RSICD is: 95.06

Zero-shot accuracy on RSITMD is: 82.74
Linear-probe accuracy on RSITMD is: 96.02


Testing dataset: RSICD
Text-to-image Recall@K
   R@1: 11.16%
   R@5: 33.25%
   R@10: 48.87%
   R@50: 91.20%
Image-to-text Recall@K
   R@1: 13.72%
   R@5: 30.10%
   R@10: 43.73%
   R@50: 82.62%

Testing dataset: RSITMD
Text-to-image Recall@K
   R@1: 19.07%
   R@5: 50.49%
   R@10: 68.32%
   R@50: 91.42%
Image-to-text Recall@K
   R@1: 24.78%
   R@5: 47.12%
   R@10: 60.84%
   R@50: 88.94%

Testing dataset: UCM
Text-to-image Recall@K
   R@1: 13.71%
   R@5: 56.57%
   R@10: 90.38%
   R@50: 99.71%
Image-to-text Recall@K
   R@1: 17.14%
   R@5: 53.33%
   R@10: 80.95%
   R@50: 99.05%

Testing dataset: SIDNEY
Text-to-image Recall@K
   R@1: 18.28%
   R@5: 53.10%
   R@10: 73.79%
   R@50: 100.00%
Image-to-text Recall@K
   R@1: 17.24%
   R@5: 44.83%
   R@10: 62.07%
   R@50: 93.10%

