Testing dataset: RSICD
Text-to-image Recall@K
   R@1: 11.16%
   R@5: 33.25%
   R@10: 48.87%
   R@50: 91.20%
Image-to-text Recall@K
   R@1: 13.72%
   R@5: 30.10%
   R@10: 43.73%
   R@50: 82.62%

Testing dataset: RSITMD
Text-to-image Recall@K
   R@1: 19.07%
   R@5: 50.49%
   R@10: 68.32%
   R@50: 91.42%
Image-to-text Recall@K
   R@1: 24.78%
   R@5: 47.12%
   R@10: 60.84%
   R@50: 88.94%

Testing dataset: UCM
Text-to-image Recall@K
   R@1: 13.71%
   R@5: 56.57%
   R@10: 90.38%
   R@50: 99.71%
Image-to-text Recall@K
   R@1: 17.14%
   R@5: 53.33%
   R@10: 80.95%
   R@50: 99.05%

Testing dataset: SIDNEY
Text-to-image Recall@K
   R@1: 18.28%
   R@5: 53.10%
   R@10: 73.79%
   R@50: 100.00%
Image-to-text Recall@K
   R@1: 17.24%
   R@5: 44.83%
   R@10: 62.07%
   R@50: 93.10%

